<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OctopusDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="siswa">
    <Key>
      <PropertyRef Name="id_siswa" />
    </Key>
    <Property Name="id_siswa" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nama_siswa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="alamat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OctopusDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="siswas" EntityType="Self.siswa" />
  </EntityContainer>
</Schema>