<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OctopusDBModel.Store" Provider="Devart.Data.PostgreSql" ProviderManifestToken="PostgreSQL, 9.4.8" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="siswa">
    <Key>
      <PropertyRef Name="id_siswa" />
    </Key>
    <Property Name="id_siswa" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="nama_siswa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="alamat" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OctopusDBModelStoreContainer">
    <EntitySet Name="siswa" EntityType="Self.siswa" Schema="octo_test" store:Type="Tables" />
  </EntityContainer>
</Schema>